{
  "name": "barepitch/barepitch",
  "require": { "php": ">=8.1" },
  "require-dev": { "phpunit/phpunit": "^10" },
  "autoload": {
    "psr-4": { "BarePitch\\": "app/" }
  },
  "autoload-dev": {
    "psr-4": { "BarePitch\\Tests\\": "tests/" }
  }
}
